<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingRight="20dp"
                android:id="@+id/title"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_toRightOf="@+id/title"
                android:layout_width="match_parent"
                app:tabGravity="center"
                android:layout_height="80dp"
                android:layout_toLeftOf="@id/search_me"
                android:background="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/search_me"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_menu_search">

            </ImageView>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>